{
  "name": "future3Ds",
  "version": "1.0.0",
  "description": "",
  "main": "future3D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.1",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "ffmpeg": "0.0.4",
    "nice-color-palettes": "^3.0.0",
    "three": "^0.137.0"
  }
}
