{
  "name": "genart",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "^0.7.0",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0",
    "nice-color-palettes": "^3.0.0",
    "poisson-disk-sampling": "^1.0.6",
    "three": "^0.109.0"
  }
}
