{
  "name": "genart",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.0",
    "canvas-sketch-util": "^1.10.0",
    "nice-color-palettes": "^3.0.0"
  }
}
